# sn4ke

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: dependabot.yml
.github/workflows/: release-android.yml  release-ios.yml  upload-android.yml  upload-ios.yml
android/: AndroidManifest.xml  build.gradle  proguard-rules.pro
android/assets/levels/: level1-10.json  level1-11.json  level1-12.json  level1-13.json  level1-14.json  level1-15.json  level1-16.json  level1-18.json  level1-19.json  level1-2.json  level1-20.json  level1-4.json  level1-5.json  level1-8.json  level2-1.json  level2-10.json  level2-11.json  level2-12.json  level2-13.json  level2-14.json  level2-15.json  level2-16.json  level2-17.json  level2-18.json  level2-19.json  level2-20.json  level2-3.json  level2-4.json  level2-5.json  level2-6.json  level2-9.json  level3-1.json  level3-10.json  level3-11.json  level3-12.json  level3-13.json  level3-14.json  level3-15.json  level3-17.json  level3-18.json  (+7 more)
android/assets/skin/: uiskin.atlas  uiskin.json
android/assets/sound/: down.m4a  game-over.m4a  new-best.m4a  point.m4a  up.m4a
android/release/: android-release.aab
android/res/values/: ids.xml
android/src/com/salvai/snake/: AndroidLauncher.java
core/src/com/salvai/snake/: SnakeIt.java
core/src/com/salvai/snake/actors/: Apple.java  GameObject.java  GameObjectMap.java  MovingGameObject.java
core/src/com/salvai/snake/actors/snake/: Snake.java  SnakeBody.java  SnakeHead.java
core/src/com/salvai/snake/enums/: BlockRatio.java  GameState.java  MovingDirection.java
core/src/com/salvai/snake/input/: CatchBackKeyProcessor.java  GameGestureDetector.java  GameInputProcessor.java  SwipeDetector.java
core/src/com/salvai/snake/levels/: LevelReader.java
core/src/com/salvai/snake/screens/: GameScreen.java  MenuScreen.java  SettingsScreen.java
core/src/com/salvai/snake/screens/background/: Background.java
core/src/com/salvai/snake/screens/helper/: MyDialog.java  PreviewSnake.java  SpeedChooser.java
core/src/com/salvai/snake/utils/: Colors.java  Constants.java  GameFlowManager.java  MyAssetsManager.java  RandomUtil.java  Text.java  UrlController.java  WorldUtils.java
desktop/src/com/salvai/snake/desktop/: DesktopLauncher.java
gradle/wrapper/: gradle-wrapper.properties
ios/: build.gradle  robovm.properties
ios/src/com/salvai/snake/: IOSLauncher.java
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/en-US/changelogs/: 72.txt  73.txt
src/: build.gradle  gradle.properties
src/android/: AndroidManifest.xml  build.gradle
src/android/assets/levels/: level1-1.json  level1-17.json  level1-3.json  level1-6.json  level1-7.json  level1-9.json  level2-2.json  level2-7.json  level2-8.json  level3-16.json  level3-19.json  level3-3.json  level3-9.json
src/android/assets/skin/: origa___.fnt
src/android/assets/sound/: left-right.m4a
src/android/res/values/: strings.xml
src/core/src/com/salvai/snake/actors/: Block.java
src/core/src/com/salvai/snake/levels/: Level.java
src/core/src/com/salvai/snake/screens/: LevelChooseScreen.java  SplashScreen.java
src/core/src/com/salvai/snake/utils/: BoundariesCreator.java  Constants.java
src/desktop/: build.gradle
src/gradle/wrapper/: gradle-wrapper.properties
src/ios/: build.gradle  robovm.properties  robovm.xml
