info face="origa___" size=12 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=2 padding=1,1,1,1 spacing=0,0
common lineHeight=66 base=52 scaleW=500 scaleH=487 pages=1 packed=0 alphaChnl=0 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="origa___.png"
chars count=97
char id=0     x=2    y=2    width=25   height=53   xoffset=3    yoffset=-1   xadvance=27   page=0    chnl=0
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0
char id=33    x=0    y=159  width=27   height=48   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=34    x=0    y=459  width=48   height=27   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=37    x=358  y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=38    x=108  y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=39    x=415  y=409  width=27   height=27   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=40    x=129  y=109  width=41   height=48   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=41    x=86   y=109  width=41   height=48   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=43    x=308  y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=44    x=444  y=409  width=27   height=27   xoffset=3    yoffset=32   xadvance=29   page=0    chnl=0
char id=45    x=100  y=459  width=48   height=20   xoffset=3    yoffset=18   xadvance=49   page=0    chnl=0
char id=46    x=336  y=409  width=27   height=28   xoffset=3    yoffset=24   xadvance=29   page=0    chnl=0
char id=47    x=200  y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=48    x=79   y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=49    x=50   y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=50    x=0    y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=51    x=429  y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=52    x=379  y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=53    x=329  y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=54    x=279  y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=55    x=229  y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=56    x=179  y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=57    x=129  y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=58    x=172  y=109  width=27   height=48   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=59    x=29   y=2    width=27   height=55   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=60    x=350  y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=61    x=258  y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=62    x=300  y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=63    x=401  y=109  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=64    x=150  y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=65    x=158  y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=66    x=208  y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=67    x=408  y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=68    x=50   y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=69    x=251  y=109  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=70    x=301  y=109  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=71    x=351  y=109  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=72    x=451  y=109  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=73    x=29   y=159  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=74    x=200  y=409  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=75    x=150  y=409  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=76    x=100  y=409  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=77    x=50   y=409  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=78    x=0    y=409  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=79    x=450  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=80    x=400  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=81    x=350  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=82    x=300  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=83    x=250  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=84    x=200  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=85    x=150  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=86    x=100  y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=87    x=50   y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=88    x=0    y=359  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=89    x=450  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=90    x=400  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=91    x=43   y=109  width=41   height=48   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=92    x=100  y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=93    x=0    y=109  width=41   height=48   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=94    x=250  y=409  width=48   height=34   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=95    x=50   y=459  width=48   height=20   xoffset=3    yoffset=32   xadvance=49   page=0    chnl=0
char id=96    x=300  y=409  width=34   height=34   xoffset=3    yoffset=4    xadvance=36   page=0    chnl=0
char id=97    x=350  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=98    x=300  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=99    x=250  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=100   x=200  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=101   x=150  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=102   x=100  y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=103   x=50   y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=104   x=0    y=309  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=105   x=450  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=106   x=400  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=107   x=350  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=108   x=300  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=109   x=250  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=110   x=200  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=111   x=150  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=112   x=100  y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=113   x=50   y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=114   x=0    y=259  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=115   x=450  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=116   x=400  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=117   x=350  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=118   x=300  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=119   x=250  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=120   x=200  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=121   x=150  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=50   page=0    chnl=0
char id=122   x=100  y=209  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=123   x=443  y=59   width=41   height=48   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=124   x=250  y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=125   x=400  y=59   width=41   height=48   xoffset=3    yoffset=4    xadvance=44   page=0    chnl=0
char id=126   x=365  y=409  width=48   height=27   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=161   x=458  y=2    width=27   height=48   xoffset=3    yoffset=4    xadvance=29   page=0    chnl=0
char id=169   x=0    y=59   width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=174   x=201  y=109  width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
char id=191   x=58   y=2    width=48   height=48   xoffset=3    yoffset=4    xadvance=49   page=0    chnl=0
kernings count=0
